# MongoDB Connection
MONGODB_URI=mongodb+srv://shaiksajid:Shaik%406184@cluster0.2y6fb7l.mongodb.net/air_forms?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret for authentication
JWT_SECRET=your-super-secret-jwt-key-here-change-this-in-production

# Airtable OAuth Configuration
AIRTABLE_CLIENT_ID=a32fa5f6-b949-4722-acf6-f3b6e325fa5b
AIRTABLE_CLIENT_SECRET=769f01f3fbd468885da8899c285e37a60e61500cabfaf1522317cf4191ef99c9
AIRTABLE_REDIRECT_URI=http://localhost:4000/api/auth/airtable/callback

# Frontend URL for CORS
CLIENT_ORIGIN=http://127.0.0.1:5173

# Cloudinary Configuration (for file uploads)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Server Port
PORT=4000
AIRTABLE_USE_CLIENT_SECRET=false
